

<!DOCTYPE html>
<html>
<title>Welcome Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>


<header class="w3-container w3-teal">
  <nav class="w3-topnav w3-right-align ">
  <a href="index.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="register.html">Register</a>
  <a href="faq.html">FAQ</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<div class="w3-container w3-teal w3-padding-32 W3-center">
<h1 style="text-align:center;">ABOUT LEARN CUBE-JNTUK</h1>
</div>


<div class="w3-topnav w3-center w3-xlarge w3-deep-purple">
<q>Learn,Improve,Achieve</q>
</div>

<div class="w3-content">

<div class="w3-row w3-margin">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHow exactly our LEARN CUBE works is that it simply turns out to be your ultimate personal GUIDE.
Learn Cube lets you enhance your skills through its genuine resources.It acts as a platform to interact more rapidly with your faculty as well..!!Moreover,with its numerous corners,LEARN CUBE-JNTUK enables every student of the university get easy access to the resources with great pace.To conclude short,it is a SINGLE WEBSITE with PLENTY of resources.Here is list of sections that were constanly maintained and updated by LEARN CUBE-JNTUK.<br><br>

<div class="w3-third">
  
  <img src="resourcesimage.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>BrowseContent</h2>
  <p>This section include large amouts of data regarding the academic syllabus.Depending on the,year of graduation and course of interest one can check for desired block of data.If the requested information is readily available,it can be retrieved directly,Otherwise,one can post a query asking respective faculty to make it uploaded on the website.
  </div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="upload.jpg" style="width:65%;min-height:65px">
</div>
<div class="w3-twothird w3-container">
  <h2>Upload</h2>
  <p>This section allows you to add files to the main server.Depending on the type of data you choose to upload,fill the details in this page and just add it..!!
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="calender1.jpg" style="width:100%;min-height:100px">
</div>
<div class="w3-twothird w3-container">
  <h2>TimeTable/Calender</h2>
  <p>It lets you know about the academic shedule,upcoming events like workshops,seminars,cultural fests etc;
</div>

</div>
</div>

</div>
</div>
<footer class="w3-container w3-blue-grey">
  <p> &copy;Department Of Computer Science</p>
</footer>
</body>
</html>