<!DOCTYPE html>
<html>
<title>Welcome Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>


<header class="w3-container w3-teal">
  <nav class="w3-topnav w3-right-align ">
  <a href="index.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="register.html">Register</a>
  <a href="faq.html">FAQ</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<div class="w3-container w3-teal w3-padding-32 W3-center">
<h1 style="text-align:center;">LEARN CUBE-JNTUK</h1>
</div>

<div class="w3-topnav w3-center w3-xlarge w3-deep-purple">
<q>Common FAQ</q>
</div>

