<!DOCTYPE html>
<html>
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

<header class="w3-container w3-teal">
  <nav class="w3-topnav w3-right-align ">
  <a href="index.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="faq.html">FAQ</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
</header>
<div class=" w3-center style="width:20%" align-middle">
  <img src="jntuk.jpg" alt="Jntu logo" style="width:20%" >
</div>

<div class="w3-container w3-center">
<h1 class="w3-center">
LEARN CUBE
</h1>
<h3>
Student Knowledge Repository
</h3>
</div>


<style>
#center {
    margin: auto;
    width: 60%;
    border:15px ;
    height:400px;
    align : center;
    
}
</style>


<div class="w3-container w3-card-16" id="center">

  <h2 class="w3-center">Please select<h2>
 
  <div class="cw3-container w3-row">
    <div class="w3-col m6 w3-center" style="margin-top: 100px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;">
    <a class="w3-btn w3-red w3-xlarge" href="studentregister.html">Student</a> 


    </div>
    <div class="w3-col m6 w3-center" style="margin-top: 100px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;">
     <a class="w3-btn w3-deep-purple w3-xlarge" href="teacherregister.html">Faculty</a> 
    </div>
  </div>
</div>
<style>
#footer {
    margin-top: 20px;
    position: static;
    bottom: 0;
    width: 100%;
}
</style>

<footer class="w3-container w3-blue-grey" id="footer">
  <p> &copy;Department Of Computer Science</p>
</footer>

</body>
</html> 
