<!DOCTYPE html>
<html>
<title>COllege Calendar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

<header class="w3-container w3-row w3-teal">
<div class="w3-col m4" >
 <img src="jntuk.jpg" alt="jntuk logo" style="width:45%; height: 100%;">
</div>
<div class="w3-col m4 w3-center"><h1>LEARN CUBE-JNTUK</h1></div>
<div class="w3-col m4 w3-center">
 <p>Welcome Id:xxxxxxxxxxxx<br><br>
 <a class="w3-btn w3-teal">Logout</a>
 </p>
</div>
</header>

<div class="w3-topnav w3-center w3-xlarge w3-blue">
  <a href="shomepage.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="sresources.html">Resources</a>
  <a href="scollegecalendar.html">College Calendar</a>
  <a href="scircularstab.html">Circulars/Notifications</a>
  <a href="http://jntucek.ac.in/library.php">Online Library</a>
</div>




<style>
#main {
    align:center;
    width: 100%;
    height: 500px;
    margin: auto;  
    
}
</style>


<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=jntuk.universitycalendar%40gmail.com&amp;color=%23182C57&amp;ctz=Asia%2FCalcutta" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no" id="main"></iframe>
<br><br>
<style>
#footer {

width: 100%;
bottom: 0;
height: 0em;
position: static;
  }
</style>
<div id="footer">
<footer class="w3-container w3-blue-grey">
  <p> &copy;Department Of Computer Science</p>
</footer>
</div>




</body>
</html>