<!DOCTYPE html>
<html>
<title>Timetables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>


 
<div class="w3-container w3-center w3-padding-64">   
<div>
Department   :     <select name="">
                   <option>CSE</option>   
                   <option>ECE</option>   
                   <option>CIVIL</option>   
                   <option>MECHANICAL</option>   
                   <option>EEE</option>   
                   <option>PEC</option> 
                   </select><br><br>
</div>


Course       :     <select name=""> 
                   <option>B.tech</option>  
                   <option>M.tech</option>   
                   <option>MCA</option>   
                      
                   </select><br><br>
Year         :     

                   <select name="year"> 
                                     <option>I</option> 
                                     <option>II</option> 
                                     <option>III</option> 
                                     <option>IV</option> 
                   </select><br><br>

<input type="submit" value="submit" name="submit" class="w3-btn w3-teal" onclick="validate()"/>    
                                



<div class="w3-container">
<h2></h2>
<table class="w3-table w3-bordered w3-border w3-hoverable w3-centered">
<thead>
<tr>
  <th>Day</th>
  <th>9:00-9:50</th>
  <th>9:50-10:40</th>
  <th>10:50-11:40</th>
  <th>11:40-12:30</th>
  <th>12:30-2:00</th>
  <th>2:00-2:50</th>
  <th>2:50-3:40</th>
  <th>3:40-4:30</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Monday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Tuesday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Wednesday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr><tr>
  <td>Thursday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr><tr>
  <td>Friday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr><tr>
  <td>Saturday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</tbody>
</table>

<br><br><br>
<div class="w3-container w3-center w3-row-padding">
<a class="w3-btn w3-deep-orange w3-xlarge">Download</a> 
</div>
