<!DOCTYPE html>
<html>
<title>HomePage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

<header class="w3-container w3-row w3-teal">
<div class="w3-col m4 w3-left style="width :15%">
 <img src="jntuk.jpg" alt="Car" style="width:25%" align =left>
</div>
<div class="w3-col m4"><h1>Educational Database For Students</h1></div>
<div class="w3-col m4 w3-center">
 <p>Welcome Id:xxxxxxxxxxxx<br>
 <a class="w3-btn w3-teal">Logout</a>
 </p>
</div>
</header>

<div class="w3-topnav w3-center w3-xlarge w3-deep-purple">
  <a href="homepage.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="resources.html">Browse Content</a>
  <a href="upload.html">Upload</a>
  <a href="search.html">Search</a>
  
</div>


<body class="w3-container">
<h2></h2>
<table class="w3-table w3-bordered w3-border w3-hoverable w3-centered">
<thead>
<tr>
  <th>Resource Type</th>
  <th>Subject/Topic</th>
  <th>Title</th>
  <th>Description</th>
  <th></th>
</tr>
</thead>
<tbody>
<tr>
  <td>Notes</td>
  <td>Computer Networks</td>
  <td>Unit-1 Summary</td>
  <td>There will be a test on this notes on thursday(23/06/2015)</td>
  <td><a class="w3-btn w3-red">download</a> <a class="w3-btn w3-teal">View Online</a> </td>

</tr>
<tr>
  <td>Important Questions</td>
  <td>Computer Neworks</td>
  <td>Mid-1 Important Questions</td>
  <td>Study well for Mid Exams. </td>
  <td><a class="w3-btn w3-red">download</a> <a class="w3-btn w3-teal">View Online</a> </td>


</tr>
<tr>
  <td>Objective Questions</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Ebook</td>
  <td></td>
  <td></td>
</tr>
</tbody>
</table>


