<!DOCTYPE html>
<html>
<title>Timetables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

<header class="w3-container w3-row w3-teal">
<div class="w3-col m4 w3-left style="width :15%">
 <img src="jntuk.jpg" alt="Car" style="width:25%" align =left>
</div>
<div class="w3-col m4"><h1>Educational Database For Students</h1></div>
<div class="w3-col m4 w3-center">
 <p>Welcome Id:xxxxxxxxxxxx<br>
 <a class="w3-btn w3-teal">Logout</a>
 </p>
</div>
</header>

<div class="w3-topnav w3-center w3-xlarge w3-deep-purple">
  <a href="homepage.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="resources.html">Browse Content</a>
  <a href="upload.html">Upload</a>
  <a href="search.html">Search</a>
  
</div> 
<div class="w3-container w3-center w3-padding-64">   
<div>
Department   :     <select name="">
                   <option>CSE</option>   
                   <option>ECE</option>   
                   <option>CIVIL</option>   
                   <option>MECHANICAL</option>   
                   <option>EEE</option>   
                   <option>PEC</option> 
                   </select><br><br>
</div>


Course       :     <select name=""> 
                   <option>B.tech</option>  
                   <option>M.tech</option>   
                   <option>MCA</option>   
                   <option></option>   
                   </select><br><br>
Year         :     

                   <select name="year"> 
                                     <option>I</option> 
                                     <option>II</option> 
                                     <option>III</option> 
                                     <option>IV</option> 
                   </select><br><br>

<input type="submit" value="submit" name="submit" class="w3-btn-red" onclick="validate()"/>   <input type="reset" value="reset"/> 
                                



<div class="w3-container">
<h2></h2>
<table class="w3-table w3-bordered w3-border w3-hoverable w3-centered">
<thead>
<tr>
  <th>Day</th>
  <th>9:00-9:50</th>
  <th>9:50-10:40</th>
  <th>10:50-11:40</th>
  <th>11:40-12:30</th>
  <th>12:30-2:00</th>
  <th>2:00-2:50</th>
  <th>2:50-3:40</th>
  <th>3:40-4:30</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Monday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Tuesday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Wednesday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr><tr>
  <td>Thursday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr><tr>
  <td>Friday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr><tr>
  <td>Saturday</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</tbody>
</table>


<div class="w3-container w3-center w3-row-padding">
<a class="w3-btn w3-deep-orange w3-xlarge">Download</a> 
</div>
