<!DOCTYPE html>
<html>
<title>HomePage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
<header class="w3-container w3-row w3-teal">
<div class="w3-col m4">
 <img src="jntuk.jpg" alt="jntuk logo" style="width:45%;height:100%;">
</div>
<div class="w3-col m4 w3-center"><h1>Educational Database For Students</h1></div>
<div class="w3-col m4 w3-center">
 <p>Welcome Id:xxxxxxxxxxxx<br>
 <a class="w3-btn w3-teal">Logout</a>
 </p>
</div>
</header>

<div class="w3-topnav w3-center w3-xlarge w3-deep-purple">
  <a href="homepage.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="resources.html">Resources</a>
  <a href="upload.html">Upload</a>
  <a href="collegecalendar.html">College Calendar</a>
  <a href="circularstab.html">Circulars/Notifications</a>
  <a href="http://jntucek.ac.in/library.php">Online Library</a>
  
</div>
 
<div class="w3-container w3-center w3-padding-64">   
<div>
Department   :     <select name="">
                   <option>CSE</option>   
                   <option>ECE</option>   
                   <option>CIVIL</option>   
                   <option>MECHANICAL</option>   
                   <option>EEE</option>   
                   <option>PEC</option> 
                   </select><br><br>
</div>


Course       :     <select name=""> 
                   <option>B.tech</option>  
                   <option>M.tech</option>   
                   <option>MCA</option>   
                   <option></option>   
                   </select><br><br>
Year         :     

                   <select name="year"> 
                                     <option>I</option> 
                                     <option>II</option> 
                                     <option>III</option> 
                                     <option>IV</option> 
                   </select><br><br>
Subject      :    <input list="Subject names" name="Subjects">
                  <datalist id="Subject names">
	           <option value="Computer Neworks">
                   <option value="Computer Neworks">
                   <option value="Computer Neworks">
                   <option value="Computer Neworks">
                  </datalist><br><br>    
Enter Resourse Type  : <input list="resource type" name="resource types">
                       <datalist id="resource type">
                       <option value="Questions and answers">
                       <option value="Ebook">
                       <option value="Notes">
                       <option value="Objective Questions">
                       <option value="Others are  added as new entry">
                       </datalist><br><br>
Title                :<textarea rows="1" cols="70"></textarea><br><br>
Description          :<textarea rows="6" cols="70"></textarea><br><br>     
                   
Browse File For Upload : (Html DOM tag Should be used here)   <br><br> 

  

<input type="submit" value="submit" name="submit" class="w3-btn-red" onclick="validate()"/>  </t> <input type="reset" value="reset"/> 
                                
</body> 